group = 'org.tec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

ext {
	set('springBootAdminVersion', "2.7.10")
}

dependencies {
	implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    //jmx  
	implementation 'org.jolokia:jolokia-core'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            imageName = 'tecClient'
            mainClass = 'org.tec.adminClient.AdminClientApplication'
 
            // dump stack if something goes wrong 
            buildArgs.add('-H:+ReportExceptionStackTraces')
            
            // https://stackoverflow.com/questions/72770461/graalvm-native-image-can-not-compile-logback-dependencies
            buildArgs.add('--initialize-at-build-time=ch.qos.logback')
            buildArgs.add('--initialize-at-build-time=org.slf4j')
            //useFatJar = true // Instead of passing each jar individually, builds a fat jar

            jvmArgs.add('-Xms512m')
            jvmArgs.add('-Xmx8g')
        }
    }
}
