# springBootAdmin

./: .gitignore  README.md  build.gradle  build.out  settings.gradle
client/: README.md  build.gradle
client/src/main/java/org/tec/adminClient/: AdminClientApplication.java
client/src/main/java/org/tec/adminClient/actuator/: FactoryEndpoint.java
client/src/main/java/org/tec/adminClient/controller/: EchoController.java
client/src/main/resources/: application.yml  logback-spring.xml
client/src/test/java/org/tec/adminClient/: AdminClientApplicationTests.java
server/: README.md  build.gradle
server/src/main/java/org/tec/adminServer/: AdminServerApplication.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/test/java/org/tec/adminServer/: AdminServerApplicationTests.java
server/ui/: .gitignore  README.md  vue.config.js
server/ui/src/: custom-endpoint.vue
