plugins {
	id 'java'
    // https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html
    id 'org.graalvm.buildtools.native' version '0.9.20'
    // common plugins but don't apply at root
	id 'org.springframework.boot' version '3.0.3' apply false
//    id 'org.springframework.experimental.aot' version '0.12.2' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply false
}
 
 repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

 subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    // apply plugin: "org.springframework.experimental.aot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.graalvm.buildtools.native"
    
    configurations {
        springBom
    }

    dependencies {
	    //graalvm 
        //implementation 'org.springframework.experimental:spring-native:0.12.2'

        // Logging logback included by default
        implementation 'org.springframework.boot:spring-boot-starter-logging'

       // pojo annotaions processing
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}