plugins {
	// https://github.com/node-gradle/gradle-node-plugin/blob/master/docs/usage.md
	id "com.github.node-gradle.node" version "3.5.1"
}

group = 'org.tec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.7.10")
}

dependencies {
	implementation 'de.codecentric:spring-boot-admin-starter-server'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.classes.dependsOn(npmInstall, npm_run_build)

clean.doFirst {
    delete "${projectDir}/ui/target"
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDirs "ui/target/dist"
        }
    }
}

node {
    // Version of node to download and install (only used if download is true)
    // It will be unpacked in the workDir
    // version = "16.14.0"
    
    // Version of npm to use
    // If specified, installs it in the npmWorkDir
    // If empty, the plugin will use the npm command bundled with Node.js
    // npmVersion = ""
 
    // The Node.js project directory location
    // This is where the package.json file and node_modules directory are located
    // By default it is at the root of the current project
    nodeProjectDir = file("${project.projectDir}/ui")
}